{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "pueblo-food-map",
  "compatibility_date": "2025-12-01",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "pueblo-food-map"
    }
  ],
  "d1_databases": [
    {
      "binding": "ADMIN_DB",
      "database_name": "pueblo-food-map-admin",
      "database_id": "d6ea5afd-5283-49ed-a686-527dd274c119",
      "preview_database_id": "95160a48-bb42-43a2-bfc7-c016af11d3dc"
    }
  ],
  // Staging (#223 step 1): repo-config only, NOT yet wired to a deploy pipeline
  // or DNS route. Named environments do not inherit bindings (assets,
  // services, d1_databases) from the top level in wrangler — only `main`,
  // `compatibility_date`, and `compatibility_flags` are inherited — so every
  // binding below is redeclared for this environment.
  "env": {
    "staging": {
      "name": "pueblo-food-map-staging",
      "routes": [
        { "pattern": "dev.pueblofoodmap.com", "custom_domain": true }
      ],
      "assets": {
        "directory": ".open-next/assets",
        "binding": "ASSETS"
      },
      // Self-reference must point at the staging Worker, not prod — OpenNext
      // uses this binding for internal self-calls, so pointing it at prod
      // would make staging silently call into production.
      "services": [
        {
          "binding": "WORKER_SELF_REFERENCE",
          "service": "pueblo-food-map-staging"
        }
      ],
      "d1_databases": [
        {
          "binding": "ADMIN_DB",
          // Dedicated staging D1 (#robot-deploy step 5) — replaces the
          // earlier ponytail shortcut of reusing prod's PREVIEW d1 id.
          // Provisioned + migrated + seeded with fake data specifically so
          // dev.pueblofoodmap.com's admin surface has real rows to render
          // once CF_ACCESS_TEAM_DOMAIN/CF_ACCESS_AUD are set on the staging
          // Worker — prod admin data (pueblo-food-map-admin,
          // d6ea5afd-...) is never read from or written to by this env.
          "database_name": "pueblo-food-map-admin-staging",
          "database_id": "909e74b2-29c0-4edc-b53e-f0f876b59e1d"
        }
      ]
    }
  }
}
