{
  "$schema": "node_modules/wrangler/config-schema.json",
  // Points at the wrapper worker (custom-worker.ts), not .open-next/worker.js directly —
  // @opennextjs/cloudflare only exports a fetch handler by default; the wrapper re-exports
  // it and adds scheduled() for the uptime dead-man's-switch below. See custom-worker.ts
  // header comment for the official how-to this follows.
  "main": "custom-worker.ts",
  "name": "pueblo-food-map",
  "compatibility_date": "2025-12-01",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "pueblo-food-map"
    }
  ],
  "d1_databases": [
    {
      "binding": "ADMIN_DB",
      "database_name": "pueblo-food-map-admin",
      "database_id": "d6ea5afd-5283-49ed-a686-527dd274c119",
      "preview_database_id": "95160a48-bb42-43a2-bfc7-c016af11d3dc"
    }
  ],
  // Uptime dead-man's-switch (Phase 2 slice 2, mirrors ToastHoster's design).
  // custom-worker.ts's scheduled() pings a Healthchecks.io check (env.HC_PING_URL)
  // every 5 min; HC.io itself alerts (Telegram via n8n webhook, same channel
  // ToastHoster's check already uses) if no ping arrives within period+grace.
  // HC_PING_URL is a RUNTIME SECRET (`wrangler secret put HC_PING_URL`, set on the
  // prod worker at the robot-deploy flip), NOT a committed var — unlike ToastHoster
  // (private repo), THIS repo is public, and a committed ping URL lets anyone ping
  // the success endpoint during a real outage and keep the dead-man's-switch green
  // (PR #305 review). env.staging never gets the secret; custom-worker.ts guards
  // the unset case.
  // PROD ONLY. `env.staging.triggers.crons: []` below is a REQUIRED explicit override,
  // not just tidy — verified against this repo's own installed wrangler
  // (node_modules/wrangler/wrangler-dist/cli.js: `triggers: inheritable(...)`) that
  // `triggers` DOES inherit into named environments, unlike `vars`/`assets`/`services`/
  // `d1_databases` (all `notInheritable`/redeclare-required, per the existing comment
  // below). Left undeclared, `env.staging` would silently inherit this cron and poke
  // the staging worker every 5 min for no reason (harmlessly no-op'ing, since staging
  // never gets the HC_PING_URL secret — but a stray staging cron would be actively
  // wrong, not just redundant).
  "triggers": {
    "crons": ["*/5 * * * *"]
  },
  // Staging (#223 step 1): repo-config only, NOT yet wired to a deploy pipeline
  // or DNS route. Named environments do not inherit bindings (assets,
  // services, d1_databases) from the top level in wrangler — only `main`,
  // `compatibility_date`, and `compatibility_flags` are inherited — so every
  // binding below is redeclared for this environment.
  "env": {
    "staging": {
      "name": "pueblo-food-map-staging",
      "routes": [
        // Admin serves at /admin on this same apex host — gated by Better
        // Auth alone (magic link + passkey; Cloudflare Access has been fully
        // removed from this path), not a separate subdomain route. The
        // admin.pueblofoodmap.com / dev.admin.pueblofoodmap.com subdomains
        // are retired.
        { "pattern": "dev.pueblofoodmap.com", "custom_domain": true }
      ],
      // #318 passkey isolation — staging-only. Named environments do NOT
      // inherit `vars` from the top level (see the "Named environments do
      // not inherit bindings" comment above), so prod gets no
      // BETTER_AUTH_RP_ID at all and buildAuthOptions() falls back to its
      // "pueblofoodmap.com" default. Giving staging its own rpID means a
      // passkey registered on dev.pueblofoodmap.com can never authenticate
      // against production, and vice-versa.
      "vars": {
        "BETTER_AUTH_RP_ID": "dev.pueblofoodmap.com"
      },
      "assets": {
        "directory": ".open-next/assets",
        "binding": "ASSETS"
      },
      // Self-reference must point at the staging Worker, not prod — OpenNext
      // uses this binding for internal self-calls, so pointing it at prod
      // would make staging silently call into production.
      "services": [
        {
          "binding": "WORKER_SELF_REFERENCE",
          "service": "pueblo-food-map-staging"
        }
      ],
      "d1_databases": [
        {
          "binding": "ADMIN_DB",
          // Dedicated staging D1 (#robot-deploy step 5) — replaces the
          // earlier ponytail shortcut of reusing prod's PREVIEW d1 id.
          // Provisioned + migrated + seeded with fake data specifically so
          // dev.pueblofoodmap.com's admin surface has real rows to render —
          // admin is gated by Better Auth alone (magic link + passkey), not
          // Cloudflare Access — prod admin data (pueblo-food-map-admin,
          // d6ea5afd-...) is never read from or written to by this env.
          "database_name": "pueblo-food-map-admin-staging",
          "database_id": "909e74b2-29c0-4edc-b53e-f0f876b59e1d"
        }
      ],
      // Explicit no-op override — NOT redundant. `triggers` IS inheritable (unlike the
      // bindings above); omitting this would silently inherit the prod cron. See the
      // top-level `triggers` comment for the full WHY. dev.pueblofoodmap.com is a
      // low-traffic staging site, low-value to monitor via cron anyway — the health
      // endpoint (AGENTS.md "Observability") is a better fit for staging if that's ever
      // wanted.
      "triggers": {
        "crons": []
      }
    }
  }
}
